[GENERAL]
HOST = 192.168.3.140
PORT = 5000
DEBUG = true


[GOOGLE_SHEETS]

CREDENTIALS_FILE = credentials/credentials.json
SPREADSHEET_NAME = Controle Check List Diário
SPREADSHEET_ID = 1ZPMmkN5IjSh3SA3ynf8hkHO5Po6NlLfEySgwJzzG8dY
WORKSHEET_NAME = Folgas


[FECHAMENTO]
# Feature Flag para Carga Horária em Critérios Especiais
# true = funcionalidade ativa, false = funcionalidade desabilitada
CARGA_HORARIA_ESPECIAL_ENABLED = true

# Configurações de validação
CARGA_HORARIA_MAX_HORAS = 12
CARGA_HORARIA_FORMATO = HH:00


##192.168.3.140 rpz

##192.168.18.44 Casa

##192.168.1.212 pazzi